# Netty-UDP

udp/: .classpath  .project  pom.xml
udp/protoc/: compile.sh
udp/src/main/java/com/irving/tcp/: Pac.java  SignUpReqProto.java  SignUpRespProto.java  TcpClient.java  TcpServer.java
udp/src/main/java/com/irving/tcp/bean/: SignUpReq.java  SignUpResp.java
udp/src/main/java/com/irving/tcp/handler/: Decoder.java  InitalChannelHandler.java  InitalClientHandler.java  TcpClientHandler.java  TcpServerHandler.java
udp/src/main/java/com/irving/udp/: App.java
udp/src/main/java/com/irving/udp/channel/: NioUdpChannel.java  NioUdpChannelConfig.java  ProtocolFamilyConverter.java
udp/src/main/java/com/irving/udp/client/: UDPClient.java
udp/src/main/java/com/irving/udp/common/: IDGenerator.java
udp/src/main/java/com/irving/udp/common/cache/: ChannelManager.java
udp/src/main/java/com/irving/udp/handler/: LoingAuthReqHandler.java  UDPClientHandler.java  UDPClientInitializer.java  UDPDecoder.java  UDPEncoder.java  UDPProtoDecoder.java  UDPProtoEncoder.java  UDPServerHandler.java  UDPServerInitializer.java
udp/src/main/java/com/irving/udp/proto/: DefaultHeader.java  DefaultPacket.java  DefaultUdpBean.java  UDPPacket.java  UDPProto.java
udp/src/main/java/com/irving/udp/proto/pojo/: UDPPacket.java
udp/src/main/java/com/irving/udp/server/: UDPServer.java
udp/src/main/resource/: Header.proto  Packet.proto  UdpBean.proto  sign_up_req_proto.proto  sign_up_resp_proto.proto
udp/src/test/java/com/irving/udp/: AppTest.java
